<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="navbar.css">
  <link rel="stylesheet" href="footer.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>WARKIPEDIA</title>
</head>

<body class="content">
  <header class="header">
    <nav class="navigation">
      <ul>
        <div class="Home">
          <a href="index.html">Home</a>
        </div>
        <div class="Content">
          <button class="dropbtn">Content</button>
          <div class="dropdown-content">
            <a href="2page.html">Air</a>
            <a href="3page.html">Ground</a>
          </div>
        </div>
        <div class="About">
          <a href="#">About Us</a>
        </div>
      </ul>
    </nav>
  </header>
  <div class="description-content">
    <div class="first-column">
      <img class="description-images" src="img/messerchmitt262.jpg" alt="messerchmitt262 plane">
      <div class="text-box">
        <p>The German Me262, also known as the Messerschmitt Me262, was a pioneering jet-powered fighter aircraft
          developed by Nazi Germany during World War II. It was the world's first operational jet-powered fighter
          aircraft.
          The Me262 had a top speed of over 800 km/h (500 mph) and was armed with four 30mm MK 108 cannon, making it a
          formidable weapon in the air. It was designed to intercept Allied bombers, but its late introduction and
          production issues limited its impact on the war.
          Despite its technical superiority, the Me262 suffered from a number of technical problems.</p>
      </div>

    </div>
    <div class="second-column">
      <img class="description-images" src="img/bf109.jpg" alt="bf109 plane">
      <div class="text-box">
        <p>The Bf109 was a German fighter aircraft developed in the 1930s and used extensively in World War II. It was
          highly maneuverable and effective in air-to-air combat.

          The Bf109 had a top speed of around 640 km/h (400 mph) and was armed with two 7.92mm MG 17 machine guns and
          one 20mm MG 151/20 cannon. It was designed to engage enemy fighters and bombers and was used in a variety of
          roles throughout the war.

          Despite being outmatched by more advanced Allied fighters in the later stages of the war, the Bf109 remained a
          formidable opponent, thanks to its agility and the skill of its pilots.</p>
      </div>

    </div>
    <div class="third-column">
      <img class="description-images" src="img/me264.png" alt="me264 plane">
      <div class="text-box">
        <p>The Me264 was a long-range German bomber aircraft designed during WWII. It had a top speed of 565 km/h and a
          range of over 11,000 km, making it capable of striking targets in the United States. However, production was
          limited, and only a few were completed, making little impact on the war.</p>
      </div>

    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>company</h4>
          <ul>
            <li><a href="#">about us</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>get help</h4>
          <ul>
            <li><a href="#">contacts</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Discord</h4>
          <ul>
            <li><a href="#">traktorcho#5801</a></li>
            <li><a href="#">KAykov#0423</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-discord"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>